
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #9c27b0, #8ecdff );
}
/*-----Header CSS-----*/
#header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(/images/madhu\ nepal.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.user-box{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.user-box img {
    border-radius: 50%;
    width: 250px;
    border: 2px solid #6cae56;
}
.user-box h1{
    color: #fff;
    font-weight: bold;
    margin: 10px;
}

.user-box p {
    color: #fff;
}

.scroll-btn {
    bottom: 30px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    border: 1px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}

.scroll-bar span{
    border: 2px solid #fff;
    font-size: 10px;
    border-radius: 30px;
}

.scroll-bar{
    animation: mover is infinite alternate;
}

@keyframes mover {
    0%{transform: translateY(0);}
    100%{transform: translateY(10px);}
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar{
    
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1 ;
    display: flex;
    align-items: center;
padding: 0 !important;
    background: linear-gradient(to right, #a517ba, #5f1782 );
}
.logo{
    flex-basis: 20%;
}
.nar-bar .fa-bars{
    font-size: 35px;
    color: #fff;
}
/*--About---*/
.about {
    padding-top: 100px;
    margin-bottom: -130px;
}

.profile-img{
    height: 200px;
}

/*----- Resume------*/
.resume{
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 30px;
    
}

/*---Blog posts----*/
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}

.services h1{
    margin-bottom: 15px;
}

.services-box{
    background: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    
}

.services-box .fa {
    margin: 0 10px;
    font-size: 20px;
}

.services-box span {
    margin: 3px;
    font-size: 20px;
    font-weight: bold;
}

.services-box p {
    font-size: 15px;
    margin-top: 20px;
    color: #777;
}

.services-box:hover {
    background: #000;
    color: #fff;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: 1s;
}
.services-box:hover p {
    color: #fff;
}

.contact{
    padding-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/images/images/mobile.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.contact p {
    color: #fff;
}
.contact .col-md-4  .fa {
    color: rgb(250, 245, 245);
}
.contact h1 {
    color: #fff;
}
.footer{
    background: rgb(173, 221, 163);
    height: 50px;
    margin-top: 50px;
    color: #fff;
    padding-top: 10px;
}
.footer .fa {
    color: red;
}

.social-icons{
    top: 50px;
    transform: translateY(-50%);
    position: sticky;
    z-index: 1;
    width: 80px;
}

.social-icons ul {
    padding: initial;
}

.social-icons ul li {
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 12px;
    padding-top: 6px;
    margin-top: 5px;
    color: white;
    background: rgba(0,0,0,0.6);
}

.social-icons ul li:hover{
    padding-left: 30px;
    width: 80px;
    transition: 1s;
}

/* 

*/
